MONGO_CONNECT="mongodb+srv://mckenytech-wo:mckenytech123@cluster0.nsrzcys.mongodb.net/?retryWrites=true&w=majority"
PORT="5000"

SECRET_KEY='JHJGVJHGVJUOSHUOFGHWUFHGWEU"
REACT_APP_SERVER_URL =https://visiontube.herokuapp.com//api
REACT_APP_FRONTEND_URL =http://localhost:3000REACT_APP_GOOGLE_CID="151781963150-g20nl1fpun8al5bfdg70aj16ke2h8f0d.apps.googleusercontent.com"


REACT_APP_TESTING =hello world
REACT_APP_FIRBASE_KEY=AIzaSyAHVDLtJkf3tcbMbpgncuurqcvZ_sv5zCI

