MONGO_CONNECT="mongodb+srv://mckenytech-wo:mckenytech123@cluster0.nsrzcys.mongodb.net/?retryWrites=true&w=majority"
PORT="5000"

SECRET_KEY='JHJGVJHGVJUOSHUOFGHWUFHGWEU"
REACT_APP_SERVER_URL =https://jamtube.herokuapp.com//api
REACT_APP_FRONTEND_URL =http://localhost:3000